<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>bilan</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

<section id="bil">
  <!--  -->
  <p id="haut" class = "titles">Suspect</p>
  <table id="suspect">
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>

  <!--  -->
  <p class = "titles">Alibi</p>
  <table id="alibi">
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>

    <!--  -->
    <p class = "titles">Indice</p>
  <table id="indice">
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>

</section>

</body>
</html>